{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c1176\c40000\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The script 
\f1\fs27\fsmilli13600 \cb4 Run_analysis.R 
\f0\fs32 \cb3 performs the 5 steps described in the course project's definition.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}first create a directory, and download the data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}Then read the data \
\ls1\ilvl0{\listtext	\'95	}\expnd0\expndtw0\kerning0
Then, all the similar data is merged using the 
\f1\fs27\fsmilli13600 \cb4 rbind()
\f0\fs32 \cb3  function. By similar, we address those files having the same number of columns and referring to the same entities.\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf2 \cb3 \expnd0\expndtw0\kerning0
On the whole dataset, those columns with vague column names are corrected.\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Then, only those columns with the mean and standard deviation measures are taken from the whole dataset. After extracting these columns, they are given the correct names, taken from 
\f1\fs27\fsmilli13600 \cb4 features.txt
\f0\fs32 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
As activity data is addressed with values 1:6, we take the activity names and IDs from 
\f1\fs27\fsmilli13600 \cb4 activity_labels.txt
\f0\fs32 \cb3  and they are substituted in the dataset.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
On the whole dataset, those columns with vague column names are corrected.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Finally, we generate a new dataset with all the average measures for each subject and activity type (30 subjects * 6 activities = 180 rows). The output file is called 
\f1\fs27\fsmilli13600 \cb4 averages_data.txt
\f0\fs32 \cb3 , and uploaded to this repository.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs64 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Variables\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
x_train
\f0\fs32 \cb3 , 
\f1\fs27\fsmilli13600 \cb4 y_train
\f0\fs32 \cb3 , 
\f1\fs27\fsmilli13600 \cb4 x_test
\f0\fs32 \cb3 , 
\f1\fs27\fsmilli13600 \cb4 y_test
\f0\fs32 \cb3 , 
\f1\fs27\fsmilli13600 \cb4 subject_train, all_data
\f0\fs32 \cb3  and 
\f1\fs27\fsmilli13600 \cb4 subject_test
\f0\fs32 \cb3  contain the data from the downloaded files.\cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
x_data
\f0\fs32 \cb3 , 
\f1\fs27\fsmilli13600 \cb4 y_data
\f0\fs32 \cb3  and 
\f1\fs27\fsmilli13600 \cb4 subject_data
\f0\fs32 \cb3  merge the previous datasets to further analysis.\cb1 \
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
features
\f0\fs32 \cb3  contains the correct names for the 
\f1\fs27\fsmilli13600 \cb4 x_data
\f0\fs32 \cb3  dataset, \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A similar approach is taken with activity names through the 
\f1\fs27\fsmilli13600 \cb4 activities
\f0\fs32 \cb3  variable.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
all_data
\f0\fs32 \cb3  merges 
\f1\fs27\fsmilli13600 \cb4 x_data
\f0\fs32 \cb3 , 
\f1\fs27\fsmilli13600 \cb4 y_data
\f0\fs32 \cb3  and 
\f1\fs27\fsmilli13600 \cb4 subject_data
\f0\fs32 \cb3  in a big dataset.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Finally, 
\f1\fs27\fsmilli13600 \cb4 averages_data
\f0\fs32 \cb3  contains the relevant averages which will be later stored in a 
\f1\fs27\fsmilli13600 \cb4 .txt
\f0\fs32 \cb3  file. }